# ProjektZespolowy

./: .gitignore  Program.cs  ProjektZespolowy.csproj  ProjektZespolowy.sln  README.md  appsettings.json  main.py
Controllers/: CostsController.cs  CustomersController.cs  EmployeesController.cs  FinancialReportsController.cs  HomeController.cs  OrderWarehousesController.cs  OrdersController.cs  ProductsController.cs  RaportsController.cs  SuppliersController.cs  WarehousesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241115220418_BaseMigration.Designer.cs  20241118161118_UpdatedCosts.cs  (+5 more)
Migrations/: 20241204215733_MergingAllv1.Designer.cs  20241204215733_MergingAllv1.cs  20241205095547_NoLogin.Designer.cs  20241205095547_NoLogin.cs  20241205190037_NoLogin.Designer.cs  20241205190037_NoLogin.cs  20241205194614_NoLogin.Designer.cs  20241205200337_NoLogin.Designer.cs  20241205200337_NoLogin.cs  20241209214446_FinancialReports.Designer.cs  20241209214446_FinancialReports.cs  20241211180507_LLLLL.Designer.cs  20241211180507_LLLLL.cs  20241213215856_l.Designer.cs  20241213215856_l.cs  ApplicationDbContextModelSnapshot.cs
Models/: Costs.cs  Customer.cs  Employee.cs  ErrorViewModel.cs  FinancialReport.cs  FinancialReportItem.cs  Order.cs  OrderDetails.cs  OrderWarehouse.cs  Product.cs  Raport.cs  RaportItem.cs  Supplier.cs  Warehouse.cs
ProjektZespolowy/: Program.cs  ProjektZespolowy.csproj  ProjektZespolowy.sln  appsettings.json
ProjektZespolowy/Controllers/: HomeController.cs
ProjektZespolowy/Data/: ApplicationDbContext.cs
ProjektZespolowy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjektZespolowy/Models/: ErrorViewModel.cs
ProjektZespolowy/Properties/: launchSettings.json
ProjektZespolowy/Views/: _ViewImports.cshtml
ProjektZespolowy/Views/Shared/: _Layout.cshtml
Properties/: launchSettings.json
(+61 files in other folders)
